
===== PAGE 1 =====
 
 


===== PAGE 2 =====
 
2    © 2025 大疆 版权所有 
知识产权声明 
RoboMaster 组委会（RMOC，RoboMaster Organizing Committee）鼓励并倡导技术创新以及技术开
源，并尊重参赛队伍的知识产权。参赛队伍比赛中开发的所有知识产权均归所在队伍所有，组委会不参与
处理队伍内部成员之间的知识产权纠纷，参赛队伍须妥善处理本队内部学校成员、企业成员及其他身份的
成员之间对知识产权的所有关系。 
参赛队伍在使用组委会提供的裁判系统及赛事支持物资过程中，需尊重原产品的所有知识产权归属方，不
得针对产品进行反向工程、复制、翻译等任何有损于归属方知识产权的行为。 
任何损害组委会及承办单位提供的赛事教育产品知识产权行为，知识产权归属方将依法追究法律责任。 
开源资料的相关建议请参阅：https://bbs.robomaster.com/article/4820?source=1。 
阅读提示 
RoboMaster 比赛为机器人赛事，宗旨是培养青年工程师人才，相关文件中可能涉及敏感用词、名称、操
作、技术等内容，这些内容不反映任何现实中存在的技术或行动，也无意涉及任何特定的国家、组织或个
人。 本手册旨在阐述机器人比赛规则， 不得用于RoboMaster 比赛以外的任何其他目的， 不应被认为与真
实事件或实体有任何关联。 
场地图纸图例说明 
   
双方增益点 一方增益点 双方禁区 
   
一方禁区 
战场地面所在的水平面， 是战场
的最低平面 
尺寸仅供参考 
修改日志 
日期 版本 修改记录 
2025.10.21 V1.0.0 首次发布 


===== PAGE 3 =====
 
 
© 2025 大疆 版权所有    3  
目录 
知识产权声明 .......................................................................................................................................... 2 
阅读提示 .................................................................................................................................................. 2 
修改日志 .................................................................................................................................................. 2 
1. 前言 .................................................................................................................................................. 9 
1.1 关于比赛 ................................................................................................................................... 9 
1.2 新赛季主要变更 ...................................................................................................................... 10 
1.3 关于比赛规则文件 .................................................................................................................. 10 
1.4 关于答疑 ................................................................................................................................. 11 
2. 重要概念 ........................................................................................................................................ 12 
3. 3V3 对抗赛..................................................................................................................................... 15 
3.1 机器人与操作手 ...................................................................................................................... 15 
3.1.1 英雄机器人 ...................................................................................................................... 16 
3.1.2 步兵机器人 ...................................................................................................................... 17 
3.1.3 哨兵机器人 ...................................................................................................................... 18 
3.2 比赛场地 ................................................................................................................................. 20 
3.2.1 战场概述 .......................................................................................................................... 20 
3.2.2 启动区及补给区 ............................................................................................................... 22 
3.2.3 高地 ................................................................................................................................. 23 
3.2.4 控制区 ............................................................................................................................. 23 
3.2.5 其它 ................................................................................................................................. 25 
3.3 比赛机制 ................................................................................................................................. 27 
3.3.1 扣血与超限惩罚机制 ....................................................................................................... 27 

===== PAGE 4 =====
 
4    © 2025 大疆 版权所有 
3.3.2 回血与复活机制 ............................................................................................................... 34 
3.3.3 经济体系 .......................................................................................................................... 34 
3.3.4 控制区及胜利点机制 ....................................................................................................... 35 
3.3.5 赛制及获胜条件 ............................................................................................................... 36 
4. 步兵对抗赛 ..................................................................................................................................... 37 
4.1 机器人与操作手 ...................................................................................................................... 37 
4.1.1 步兵机器人 ...................................................................................................................... 38 
4.2 比赛场地 ................................................................................................................................. 39 
4.3 比赛机制 ................................................................................................................................. 43 
4.3.1 扣血与超限惩罚机制 ....................................................................................................... 43 
4.4 赛制及获胜条件 ...................................................................................................................... 43 
5. 工程挑战赛 ..................................................................................................................................... 44 
5.1 机器人与操作手 ...................................................................................................................... 44 
5.2 比赛场地 ................................................................................................................................. 45 
5.2.1 启动区 ............................................................................................................................. 45 
5.2.2 资源区 ............................................................................................................................. 45 
5.2.3 装配区 ............................................................................................................................. 46 
5.3 挑战任务 ................................................................................................................................. 49 
6. 比赛流程 ........................................................................................................................................ 51 
6.1 赛前检录 ................................................................................................................................. 52 
6.2 候场 ........................................................................................................................................ 53 
6.3 准备阶段 ................................................................................................................................. 53 
6.3.1 官方技术暂停 .................................................................................................................. 54 
6.3.2 参赛队伍技术暂停 ........................................................................................................... 55 

===== PAGE 5 =====
 
 
© 2025 大疆 版权所有    5  
6.4 十五秒裁判系统自检阶段 ....................................................................................................... 55 
6.5 五秒倒计时阶段 ...................................................................................................................... 55 
6.6 比赛阶段 ................................................................................................................................. 55 
6.7 比赛结束 ................................................................................................................................. 56 
6.8 成绩确认 ................................................................................................................................. 56 
6.9 退场 ........................................................................................................................................ 56 
7. 违规与判罚 ..................................................................................................................................... 57 
7.1 判罚体系 ................................................................................................................................. 57 
7.1.1 判罚方式 .......................................................................................................................... 57 
7.1.2 判罚类型 .......................................................................................................................... 57 
7.2 判罚细则 ................................................................................................................................. 60 
7.2.1 人员 ................................................................................................................................. 60 
7.2.2 机器人 ............................................................................................................................. 62 
7.2.3 交互 ................................................................................................................................. 64 
7.3 严重违规 ................................................................................................................................. 65 
8. 异常情况 ........................................................................................................................................ 67 
9. 申诉 ................................................................................................................................................ 68 
9.1 申诉流程 ................................................................................................................................. 69 
9.2 申诉材料 ................................................................................................................................. 70 
9.3 申诉结果 ................................................................................................................................. 70 
 

===== PAGE 6 =====
 
6    © 2025 大疆 版权所有 
表目录 
表 2-1 重要概念一览 ................................................................................................................................ 12 
表 3-1 3V3 对抗赛机器人及操作手阵容 ................................................................................................... 15 
表 3-2 英雄机器人的关键特征 ................................................................................................................. 16 
表 3-3 步兵机器人的关键特征 ................................................................................................................. 17 
表 3-4 哨兵机器人的关键特征 ................................................................................................................. 18 
表 3-5 弹丸参数及使用安排 ..................................................................................................................... 25 
表 3-6 装甲模块对不同类型弹丸的有效检测速度 .................................................................................... 27 
表 3-7 攻击伤害扣血机制 ........................................................................................................................ 27 
表 3-8 射击初速度超限惩罚机制 ............................................................................................................. 28 
表 3-9 机器人异常离线的惩罚机制 .......................................................................................................... 31 
表 3-10 机器人自动获得金币的增量一览 ................................................................................................ 34 
表 3-11 兑换规则 ...................................................................................................................................... 35 
表 4-1 步兵对抗赛机器人及操作手阵容 .................................................................................................. 37 
表 4-2 步兵机器人的关键特征 ................................................................................................................. 38 
表 5-1 工程挑战赛机器人及操作手阵容 .................................................................................................. 44 
表 5-2 不同科技核心的位姿取值范围及装配要求 ..................................................................................... 49 
表 6-1 故障情况 ....................................................................................................................................... 54 
表 7-1 判罚方式 ....................................................................................................................................... 57 
表 7-2 判罚类型 ....................................................................................................................................... 58 
表 7-3 冲撞违规判罚标准 ........................................................................................................................ 64 
表 7-4 严重违规类型 ................................................................................................................................ 66 

===== PAGE 7 =====
 
 
© 2025 大疆 版权所有    7  
图目录 
图 1-1 人才培养理念 .................................................................................................................................. 9 
图 3-1 3V3 对抗赛场地轴测图 ................................................................................................................. 20 
图 3-2 3V3 对抗赛场地模块示意图.......................................................................................................... 21 
图 3-3 3V3 对抗赛场地尺寸示意图.......................................................................................................... 21 
图 3-4 启动区兼补给区示意图 ................................................................................................................. 22 
图 3-5 启动区兼补给禁区示意图 .............................................................................................................. 22 
图 3-6 高地示意图 .................................................................................................................................... 23 
图 3-7 控制区示意图 ................................................................................................................................ 24 
图 3-8 控制区尺寸示意图 ........................................................................................................................ 24 
图 3-9 场地交互模块卡铺设格 ................................................................................................................. 25 
图 3-10 射击热量超限惩罚机制 ............................................................................................................... 29 
图 3-11 射击热量冷却机制 ...................................................................................................................... 29 
图 3-12 机器人底盘检测及功率超限惩罚机制 ......................................................................................... 30 
图 3-13 装甲模块和超级电容管理模块离线扣血机制 .............................................................................. 32 
图 3-14 测速模块离线断电机制 ............................................................................................................... 33 
图 4-1 步兵对抗赛场地轴测图 ................................................................................................................. 39 
图 4-2 步兵对抗赛场地俯视图 ................................................................................................................. 40 
图 4-3 步兵对抗赛场地尺寸示意图 .......................................................................................................... 41 
图 4-4 掩体示意图 ................................................................................................................................... 42 
图 5-1 启动区示意图 ................................................................................................................................ 45 
图 5-2 能量单元示意图 ............................................................................................................................ 46 
图 5-3 能量单元-科技核心内可交互区域示意图 ...................................................................................... 47 
图 5-4 可交互区域及典型工况示意图 ...................................................................................................... 48 
图 5-5 球坐标系示意图 ............................................................................................................................ 49 
图 6-1 单场比赛流程图 ............................................................................................................................ 51 
图 6-2 赛前检录流程图 ............................................................................................................................ 52 

===== PAGE 8 =====
 
8    © 2025 大疆 版权所有 
图 7-1 战场禁区示意图 ............................................................................................................................ 65 
图 9-1 申诉流程图 ................................................................................................................................... 69 

===== PAGE 9 =====
 
 
© 2025 大疆 版权所有    9  
1. 前言 
1.1 关于比赛 
全国大学生机器人大赛 RoboMaster 机甲大师高校联盟赛（RMUL, RoboMaster University League ）
由地方学术机构及高校申办，辐射周边高校参赛，旨在促进区域性高校机器人技术交流，形成浓厚的学术
氛围，为地区科技创新发展助力。 
RMUL 致力于培养优秀青年工程师， 鼓励参赛队员将所学知识与实践应用相结合， 在参赛过程获得持续成
长。 
 
图 1-1 人才培养理念 
RMUL 2026 赛季设置三个挑战项目：3V3 对抗赛、步兵对抗赛、工程挑战赛。 
 3V3 对抗赛中，双方需自主研发英雄机器人、步兵机器人及哨兵机器人， 在指定的比赛场地内通过操
控机器人发射弹丸攻击对方机器人，进行战术对抗。比赛结束时，掌控战场的一方获得比赛胜利。 
 步兵对抗赛中，双方需自主研发步兵机器人，在指定的比赛场地内通过操控机器人发射弹丸进行1V1
对抗。比赛结束时，步兵机器人剩余血量高的一方获得比赛胜利。 
 工程挑战赛中， 每支队伍的工程机器人将完成装配能量单元任务， 综合装配难度及速度进行计分排名。 
  


===== PAGE 10 =====
 
10    © 2025 大疆 版权所有 
1.2 新赛季主要变更 
相较 RMUL 2025，RMUL 2026 的主要调整如下： 
3V3 对抗赛 
 调整场地，取消掩体与视觉标签，新增高地 
 调整攻击伤害 
 取消补弹器 
 调整性能体系，取消升级机制 
 调整复活机制 
 
步兵对抗赛 
 调整性能体系 
 
工程挑战赛 
 调整挑战任务，兑换任务改为装配任务 
 
违规判罚 
 调整机器人黄牌数量上限 
1.3 关于比赛规则文件 
比赛规则文件含规则手册、参赛手册、机器人制作规范手册、裁判系统串口协议，及上述文件的增补。比
赛规则文件适用于所有参赛队伍、裁判、赛事工作人员及其他合作伙伴。 
在非比赛期间，组委会将根据实际情况不定期更新比赛规则文件。 
组委会对比赛规则文件拥有最终解释权。比赛期间，仅裁判长代表组委会对比赛规则文件进行解答，有关
比赛规则文件的任何疑问只可以咨询裁判长。 
 
更多关于 RMU 的参考资料，请参阅“规则 /资料中心”，该站点由 RoboMaster 组委会建设与
维护，集中提供参赛所需的官方资料，旨在帮助队伍高效获取信息。内容覆盖范围： 
 赛事规则：比赛规则手册、机器人制作规范手册、参赛手册、裁判系统串口协议 
 赛事产品：裁判系统（含机载端模块、赛事引擎）、机器人套件&配件、RM Assistant 的产


===== PAGE 11 =====
 
 
© 2025 大疆 版权所有    11  
品详情、资料下载、购买&售后政策 
 技术评审：技术评审细则、各环节须知 
 品牌宣传：品牌宣传素材包 
 招商指引：招商手册、招商指南 
 培训体系：参赛攻略、课程沙龙、开源资料 
1.4 关于答疑 
当参赛队伍及其他相关人员对比赛规则文件产生疑问时，可通过官方渠道提出问题，组委会将进行答疑。
具体流程如下： 
1. 提问者填写问卷，提交问题： 
https://qingflow.com/f/c5rf6rkkbs02 
2. 组委会将反馈更新至： 
https://qingflow.com/appView/c5rf6rkkbs02/shareView/c5rf6slgbs02 
时效性说明： 
 比赛期提交的问题，组委会将在 1 个自然日内反馈； 
 备赛期提交的问题，组委会将在 5 个工作日内反馈。 
 
 比赛期：自该赛事的报到日开始，至该赛事最后一个比赛日结束。 
 备赛期：比赛期以外的时期。 
注：不同赛事、赛事阶段的比赛期、备赛期单独计算。 
答疑与比赛规则文件具有同等效力。当答疑与比赛规则文件存在差异时，以最新发布的答疑或比赛规则文
件为准。每个赛季的答疑仅适用于当赛季。 


===== PAGE 12 =====
 
12    © 2025 大疆 版权所有 
2. 重要概念 
本章将简要说明与比赛规则相关的常见重要概念。 关于这些概念的详细内容， 请根据关键字索引相关章节。 
表 2-1 重要概念一览 
概念 定义 
机器人 
机器人主要状态 
 存活：机器人裁判系统主控模块正常连入裁判系统服务器且血量不为 0 的状
态。 
 战亡：机器人血量为 0 的状态。（原因包括：装甲模块被攻击、受撞击、裁
判系统机载端模块离线、被罚下） 
 罚下：机器人收到红牌警告的状态。 
 临时激活：当机器人战亡或被罚下后，其底盘和云台被临时上电的状
态。此时该机器人的发射机构为断电状态。 
 异常离线：比赛过程中，由于机器人断电或其他原因，裁判系统主控模块无法
连入裁判系统服务器的状态。 
注：机器人战亡后，裁判系统会切断对机器人的电源输出（除 Mini PC）。 
裁判系统 
裁判系统是集成计算、 通信、 控制于一体的针对机器人比赛的电子判罚系统。 其包含
机载端以及安装在 PC 物理机上的赛事引擎（服务器、裁判端、选手端），具有监测
机器人功率、弹丸发射和伤害、根据比赛规则自动判定胜负等功能。 
多机通信 机器人间通过裁判系统串口互相通信的交互方式。 
机器人底盘 承载机器人动力系统及其附属部件的机构；支撑机器人机体的机构。 
底盘功率 
机器人产生水平方向平移、旋转的动力系统的功率，详见《RoboMaster 202 6 机甲
大师高校系列赛机器人制作规范手册》中 “裁判系统安装规范” 章节中底盘功率的定
义。 
发射机构 能够让弹丸以固定路径和一定初速度离开机器人的机构。 
发射机构锁定 若发射机构锁定，则其处于断电状态。 
发射机构解锁 若发射机构解锁，则根据其允许发弹量情况判定上电或断电。 
发射 
机器人发出弹丸或飞镖的行为。后文“比赛机制”章节中提到的“发射”以裁判系统
检测到发射行为为准。 

===== PAGE 13 =====
 
 
© 2025 大疆 版权所有    13  
概念 定义 
射击初速度 弹丸加速完成后，经过裁判系统相关模块检测到的速度值。 
射击热量 射击热量随机器人发弹而增加，用于限制机器人连续发弹。 
允许发弹量 每台机器人当前可发射的弹丸数量。 
初始血量 比赛开始时，裁判系统为机器人设定的血量值。 
当前血量 机器人的实时血量值。 
上限血量 机器人血量可以恢复到的最高值。 
无敌 机器人不受弹丸攻击、撞击的伤害的状态。 
攻击 机器人发射弹丸的行为。 
击毁 一方机器人攻击对方机器人的装甲模块，直至其血量为 0。 
占领 
存活机器人到达增益点， 其场地交互模块检测到该区域内的场地交互模块卡或满足其
他条件，且机器人获得一定特殊效果。 
固连 
比赛过程中， 机器人之间产生机构连接， 使一台机器人往任意方向移动均与另一台机
器人保持机构连接的状态。 
冲撞 比赛过程中，一方机器人的主动碰撞行为。 
场地 
增益点 比赛过程中，一方机器人占领后会产生一定特殊效果的区域。 
禁区 禁止机器人进入的区域。 
场地道具 战场的组成元素。 
人员 
仲裁委员会 由裁判长以及其他组委会相关负责人组成，负责处理申诉。 
裁判 维持赛场秩序、执行比赛规则的人员。 
裁判长 比赛期间，对比赛规则文件拥有最终解释权的人员。 
主裁判 维持赛场秩序、执行比赛规则的首要裁判。 
检录长 负责领导和分配检录工作的裁判，对检录标准拥有最终解释权。 
参赛人员 本赛季报名且已录入报名系统的人员。 

===== PAGE 14 =====
 
14    © 2025 大疆 版权所有 
概念 定义 
参赛队伍 本赛季报名且已录入报名系统的队伍。 
场地人员 
本赛季报名且已录入报名系统、 可进入候场和赛场区域的正式队员、 战队指导和指导
老师。 
操作手 在比赛过程中，负责操控机器人的场地人员。 
违规方 违规的参赛队伍。 
违规人员 违规的参赛人员。 
比赛流程 
局 包含准备阶段、裁判系统自检阶段、五秒倒计时、比赛阶段的完整比赛。  
场 根据不同的赛制，一场比赛可能包含若干局比赛。 
官方技术暂停 在准备阶段或者裁判系统自检阶段，主裁判发起的技术暂停。 
参赛队伍技术暂停 在准备阶段，参赛队伍申请的技术暂停。 
常规战损 在一场比赛的局间准备阶段内或比赛阶段内，裁判系统机载端模块出现故障的情况。 
胜负判定 
攻击伤害 
一方机器人受到弹丸攻击产生的血量扣除。 
注意：一方机器人因违规判罚导致的扣血计入对方攻击伤害。 
非攻击伤害 一方机器人因装甲模块受撞击、裁判系统机载端模块离线等导致的血量扣除。  
总剩余血量 每局比赛结束，己方所有存活机器人剩余血量的总值。 
 

===== PAGE 15 =====
 
 
© 2025 大疆 版权所有    15  
3. 3V3 对抗赛 
在限时五分钟比赛阶段中，双方将在核心比赛场地“战场”内通过操控机器人进行战术对抗，战场控制程
度高的一方可使得对方扣除“胜利点”。优先使得对方“胜利点”归零的一方即可获得胜利。 
3.1 机器人与操作手 
RoboMaster 强调机器人以战队形式参赛，要求机器人之间达到均衡合作。关于机器人制作规范，请参阅
《RoboMaster 2026 机甲大师高校系列赛机器人制作规范手册》。 
机器人及操作手阵容如下所示： 
表 3-1 3V3 对抗赛机器人及操作手阵容 
兵种 编号 数量（台） 操作手阵容 
英雄机器人 1 1 1 人/台 
步兵机器人 3 1 1 人/台 
哨兵机器人 7 1 0 人/台 
 
 
 每场比赛首局最低上场阵容的机器人数量不小于 2。 
 操作手只能由本届参赛队伍的正式队员、战队指导担任。 
 每局比赛结束后，可以从本场场地人员中的正式队员、战队指导中替换操作手。 
 
  


===== PAGE 16 =====
 
16    © 2025 大疆 版权所有 
3.1.1 英雄机器人 
英雄机器人是战场上唯一可以发射 42mm 弹丸的机器人。 
表 3-2 英雄机器人的关键特征 
关键特征 说明 
初始区域 启动区 
运行方式 不限，最多配置 1 个遥控器和 1 个自定义控制器 
多机通信 允许 
发射机构 1 个 42mm 发射机构 
性能 
 初始血量/上限血量：350 
 底盘功率上限：100 W 
 射击初速度上限：12 m/s 
 射击热量上限：200 
 射击热量冷却速率：24/秒 
扣血与超限惩罚机制 
 射击初速度超限：适用 
 射击热量超限和冷却：适用 
 底盘功率超限：适用 
 攻击伤害或撞击：适用 
 裁判系统机载端模块离线：适用 
 判罚伤害：适用 
详见“3.3.1 扣血与超限惩罚机制”。 
回血与复活机制 
 回血方式：占领补给区回血 
 复活方式：读条复活 
详见“3.3.2 回血与复活机制”。 
弹丸的装载和补给 三分钟准备阶段，可预装 42mm 弹丸，初始允许发弹量为 0 
可占领的增益点  控制区（详见“3.3.4 控制区及胜利点机制”。） 

===== PAGE 17 =====
 
 
© 2025 大疆 版权所有    17  
关键特征 说明 
 补给区增益点（详见“3.3.2 回血与复活机制”） 
3.1.2 步兵机器人 
步兵机器人可以发射 17mm 弹丸。 
表 3-3 步兵机器人的关键特征 
关键特征 说明 
初始区域 启动区 
运行方式 不限，最多配置 1 个遥控器和 1 个自定义控制器 
多机通信 允许 
发射机构 1 个 17mm 发射机构 
射击初速度上限（m/s） 25 
性能 
准备阶段开始后， 步兵机器人的操作手可选择机器人的底盘类型： 血量优先或者功率
优先， 以及发射机构类型： 爆发优先或者冷却优先。 比赛阶段开始后且机器人的底盘
和发射机构类型选择完毕后，整局比赛期间不可更换。若不选择底盘或发射机构类
型，则在比赛阶段开始后，底盘类型将默认为“血量优先”，发射机构类型将默认为
“冷却优先”。 
底盘类型 
 功率优先： 
 初始血量/上限血量：300 
 底盘功率上限：90 W 
 血量优先： 
 初始血量/上限血量：350 
 底盘功率上限：75 W 
发射机构类型 
 爆发优先： 
 射击热量上限：230 
 射击热量冷却速率：14/秒 

===== PAGE 18 =====
 
18    © 2025 大疆 版权所有 
关键特征 说明 
 冷却优先： 
 射击热量上限：88 
 射击热量冷却速率：24/秒 
扣血与超限惩罚机制 
 射击初速度超限：适用 
 射击热量超限和冷却：适用 
 底盘功率超限：适用 
 攻击伤害或撞击：适用 
 裁判系统机载端模块离线：适用 
 判罚伤害：适用 
详见“3.3.1 扣血与超限惩罚机制”。 
回血与复活机制 
 回血方式：占领补给区回血 
 复活方式：读条复活 
详见“3.3.2 回血与复活机制”。 
弹丸的装载和补给 三分钟准备阶段，可预装 17mm 弹丸，初始允许发弹量为 0 
可占领的增益点 
 控制区（详见“3.3.4 控制区及胜利点机制”。） 
 补给区增益点（详见“3.3.2 回血与复活机制”） 
3.1.3 哨兵机器人 
哨兵机器人需全自动运行，可以发射 17mm 弹丸。 
表 3-4 哨兵机器人的关键特征 
关键特征 说明 
初始区域 启动区 
运行方式 自动运行，最多配置 1 个遥控器用于调试 
多机通信 不允许 
发射机构 1 个 17mm 发射机构 
射击初速度上限（m/s） 25 

===== PAGE 19 =====
 
 
© 2025 大疆 版权所有    19  
关键特征 说明 
性能 
 初始血量/上限血量：400 
 底盘功率上限：100 W 
 射击热量上限：260 
 射击热量冷却速率：30/秒 
扣血与超限惩罚机制 
 射击初速度超限：适用 
 射击热量超限和冷却：适用 
 底盘功率超限：适用 
 攻击伤害或撞击：适用 
 裁判系统机载端模块离线：适用 
 判罚伤害：适用 
详见“3.3.1 扣血与超限惩罚机制”。 
回血与复活机制 
 回血方式：占领补给区回血 
 复活方式：读条复活 
详见“3.3.2 回血与复活机制”。 
弹丸的装载和补给 
 三分钟准备阶段，可预装 17mm 弹丸 
 五分钟比赛阶段，初始允许发弹量为 750，局内不可增加允许发弹量 
可占领的增益点 
 控制区（详见“3.3.4 控制区及胜利点机制”。） 
 补给区增益点（详见“3.3.2 回血与复活机制”） 

===== PAGE 20 =====
 
20    © 2025 大疆 版权所有 
3.2 比赛场地 
3.2.1 战场概述 
 
 除特殊标注外，全文描述的所有尺寸误差均在±10%以内，战场结构的角度误差在±3°以
内，场地道具的角度误差在±1°以内，小于 100mm 的尺寸结构误差在±5mm 以内，场
地说明图纸尺寸参数单位为 mm。 为确保场地稳定性和安全性， 实际制作时可能会对场地
的细节尺寸、工艺进行调整，未在图纸中详细注明的战场元素/尺寸，请以实际场地为准。 
 战场为中心对称布局， 全文所涉及的场地模块部分描述及说明图以红方图示为例， 蓝方同理。
场地环境复杂，可能存在不均匀磁场、场馆空调风等不完全对称的环境因素。 
3V3 对抗赛的核心比赛场地被称为 “战场” 。 战场是一个长为12m、宽 为8m 的区域。内部为木质结构，
表面铺设 3 mm 地胶，部分结构存在金属保护层。区域内有红蓝双方各自的补给区与控制区。 
  
图 3-1 3V3 对抗赛场地轴测图 


===== PAGE 21 =====
 
 
© 2025 大疆 版权所有    21  
  
[1] 补给区 [2] 高地 [3] 控制区 
图 3-2 3V3 对抗赛场地模块示意图 
  
图 3-3 3V3 对抗赛场地尺寸示意图 


===== PAGE 22 =====
 
22    © 2025 大疆 版权所有 
3.2.2 启动区及补给区 
启动区是比赛正式开始前机器人的放置区域。同时，启动区兼为补给区，是机器人兑换允许发弹量、血量
恢复的重要区域，铺设了场地交互模块卡。 
  
图 3-4 启动区兼补给区示意图 
一方补给区相对对方机器人是补给禁区。 
   
图 3-5 启动区兼补给禁区示意图 


===== PAGE 23 =====
 
 
© 2025 大疆 版权所有    23  
3.2.3 高地 
 
图 3-6 高地示意图 
3.2.4 控制区 
控制区位于战场的中心位置，铺设了场地交互模块卡。 


===== PAGE 24 =====
 
24    © 2025 大疆 版权所有 
  
[1] 控制区 
图 3-7 控制区示意图 
 
图 3-8 控制区尺寸示意图 


===== PAGE 25 =====
 
 
© 2025 大疆 版权所有    25  
  
[1] 场地交互模块卡镶嵌位置 
图 3-9 场地交互模块卡铺设格 
 
 控制区及补给区内的场地交互模块卡可能有死区，参赛队需自行调整适应。 
 控制区及补给区内的场地交互模块卡上部在场地内已有地胶的基础上将额外铺设一层地
胶。 
3.2.5 其它 
3.2.5.1 弹丸 
机器人可通过发射弹丸攻击装甲模块，进而造成伤害。比赛中使用的弹丸参数及安排如下所示： 
表 3-5 弹丸参数及使用安排 
类型 外观 颜色 尺寸 质量 邵氏硬度 材质 使用安排 
42mm 弹丸 
与高尔夫球
外形相似 
白色 
42.5mm±
0.5mm 
41g±1g 90A 
塑胶
TPE 
3V3 对抗赛 
17mm 弹丸 球形 
黄绿
色 
16.8mm±
0.2mm 
3.2g±0.1g 90A 
塑胶
TPU 
3V3 对抗
赛、步兵对抗
赛 
3.2.5.2 操作间 
操作间配置对应数量的电脑，且每台电脑配备对应的显示屏、鼠标、键盘、RoboMaster 裁判系统相机图


===== PAGE 26 =====
 
26    © 2025 大疆 版权所有 
传模块（接收端）及其支架、3 个 USB Type-A 母头接口和 1 个 RS232 公头接口等官方设备。 
 

===== PAGE 27 =====
 
 
© 2025 大疆 版权所有    27  
3.3 比赛机制 
3.3.1 扣血与超限惩罚机制 
3.3.1.1 攻击伤害或撞击 
英雄、步兵、哨兵机器人的装甲模块在受到攻击或者撞击时，可能被扣除血量。具体机制如下： 
装甲模块可以检测弹丸攻击，最小检测间隔为 50ms（使用 42mm 弹丸击打装甲模块时， 检测间隔最高可
能延长至 200ms）。 
弹丸需以一定的速度接触装甲模块受攻击面才能被有效检测。装甲模块对不同类型弹丸的有效检测速度范
围如下表所示： 
表 3-6 装甲模块对不同类型弹丸的有效检测速度 
装甲模块 17mm 弹丸 42mm 弹丸 
大装甲模块、小装甲模块 大于 12m/s 大于 10m/s 
 
 
 实际比赛中， 因弹丸速度衰减和入射角度非装甲模块受攻击面法向， 导致接触到装甲模块受
攻击面的弹丸的法向速度与弹丸射击初速度不同。伤害检测以弹丸接触装甲模块受攻击面
的速度法向分量为准。 
 当一方英雄机器人连续 4 秒未发射 42mm 弹丸，对方的机器人的所有装甲将屏蔽 42mm
弹丸伤害，直到英雄机器人发射 42mm 弹丸。 
 裁判系统在结算血量时进行四舍五入，保留整数。 
 
机器人的装甲模块受到撞击时有概率被判定为弹丸伤害，但是不允许通过撞击（包括与机器人冲撞，抛掷
物体等）的方式对对方造成伤害。 
在无任何增益的情况下，原始伤害值如下表所示： 
表 3-7 攻击伤害扣血机制 


===== PAGE 28 =====
 
28    © 2025 大疆 版权所有 
伤害类型 
作用对象 
42mm 弹丸 17mm 弹丸 撞击 
机器人装甲模块 200 20 2 
3.3.1.2 射击初速度超限 
英雄、步兵、哨兵机器人的射击初速度超限时，该机器人的发射机构会被锁定，一定时间后解锁，时间不
累加。 
射击初速度超限导致的锁定和解锁与其他情况导致的锁定和解锁相互独立。设定机器人的射击初速度上限
为 V0 (m/s)，裁判系统检测到弹丸实际射击初速度为 V1 (m/s)。具体锁定时间如下表所示： 
表 3-8 射击初速度超限惩罚机制 
17mm 弹丸 42mm 弹丸 锁定时间 
0 < V1 - V0 < 5 V0 < V1 ≤ 1.1 * V0 15 秒 
5 ≤ V1 - V0 < 10 1.1 * V0 < V1 ≤ 1.2 * V0 20 秒 
10 ≤ V1 - V0 1.2 * V0 < V1 当局后续全部时间，且不再解锁 
3.3.1.3 射击热量超限和冷却 
英雄、步兵、哨兵机器人的射击热量超限时，该机器人的发射机构会被锁定，射击热量超限导致的锁定和
解锁与其他情况导致的锁定和解锁相互独立。具体机制如下： 
设定机器人的射击热量上限为 Q0，当前射击热量为Q1，裁判系统每检测到一发17mm 弹丸，当前射击热
量 Q1 增加 10（与 17mm 弹丸的射击初速度无关） 。每检测到一发 42mm 弹丸，当前射击热量 Q1 增加
100（与 42mm 弹丸的射击初速度无关） 。射击热量按10 Hz 的频率结算冷却，每个检测周期热量冷却值
=每秒冷却值/10。 
当 Q2 > Q1 > Q0，该机器人对应操作手的第一视角操作界面可视度降低，且发射机构会被锁定，直到 Q1 = 
0，第一视角操作界面才会恢复正常，且发射机构解锁。 
当 Q1 > Q2，该机器人在当局后续全部时间发射机构锁定，且不再解锁。 
对于 17mm 发射机构，Q2=Q0+100 
对于 42mm 发射机构，Q2=Q0+200 

===== PAGE 29 =====
 
 
© 2025 大疆 版权所有    29  
开始
检测到一发弹丸
弹丸类型为17mm弹丸 Q1 = Q1 + 10
Q1 = Q1 + 100 Q1  ≥ Q2
该机器人在当局后续全部时间发
射机构锁定，且不再解锁
NO
YES
YES
Q1  = 0 机器人发射机构解锁，第一
视角恢复正常Q1  >  Q0NO
机器人发射机构锁定，第一视角
可视度降低
YES
NO YES
NO
 
图 3-10 射击热量超限惩罚机制 
开始
100ms检测周期到
Q1 = Q1 – 每秒冷却值 / 10 Q1 < 0
Q1=0
NO
YES
YES
NO
 
图 3-11 射击热量冷却机制 
3.3.1.4 底盘功率超限 
裁判系统持续监控机器人底盘功率，机器人底盘需在功率限制范围内运行。英雄、步兵、哨兵机器人底盘
功率超限时，该机器人将扣除缓冲能量。当缓冲能量耗尽，底盘功率仍超限时，底盘会被断电5 秒。裁判
系统进行底盘功率检测的结算频率是 10Hz。 
设定 Z 为缓冲能量，Q 为缓冲能量上限，且为 60J，Pr 为瞬时底盘输出功率，Pl 为上限功率。 

===== PAGE 30 =====
 
30    © 2025 大疆 版权所有 
开始
缓冲能量Z = Q
100ms检测周期到
计算做功消耗
Z = Z – (Pr-Pl) * 0.1
Z ≤ 0
Z = 0
底盘断电5秒
Z > Q Z = Q
YES
YES
NO YES
NO
NO
 
图 3-12 机器人底盘检测及功率超限惩罚机制 
  

===== PAGE 31 =====
 
 
© 2025 大疆 版权所有    31  
3.3.1.5 裁判系统机载端模块离线 
参赛队伍按照《RoboMaster 2026 机甲大师高校系列赛机器人制作规范手册》要求安装机器人对应的裁
判系统机载端模块，在比赛过程中需保持裁判系统各个模块与服务器连接稳定性。裁判系统服务器以2Hz
的频率检测各个模块的连接状态。 
3.3.1.5.1 异常离线 
比赛过程中，若机器人主控模块离线，进入“ 异常离线” 状态，可以重连回比赛。 
表 3-9 机器人异常离线的惩罚机制 
机器人种类 离线期间的处理方法 
英雄、步兵、哨兵机器人 
 发射机构（如有）、云台、底盘断电，每秒扣除上限血量的 5%，直至为 0 
 场地交互模块失效 
 机器人不再检测撞击和弹丸击打造成的伤害和模块离线扣血 
 复活读条不再增加 
 多机通信断开 
 
  

===== PAGE 32 =====
 
32    © 2025 大疆 版权所有 
3.3.1.5.2 装甲模块或超级电容管理模块离线 
若英雄、步兵、哨兵机器人因自身设计及结构等问题造成装甲模块或超级电容管理模块离线，该机器人将
被扣除血量。 
开始
装甲模块或超级电容
管理模块是否离线
统计离线的装甲模
块和超级电容管理
模块数量 N
计算扣除血量值
 Value = 4 * N
扣除机器人血量
YES
NO500ms检测周期到
YES
NO
 
图 3-13 装甲模块和超级电容管理模块离线扣血机制 
  

===== PAGE 33 =====
 
 
© 2025 大疆 版权所有    33  
3.3.1.5.3 测速模块离线 
若英雄、 步兵、 哨兵机器人装载的17mm 测速模块或 42mm 测速模块离线， 该机器人的17mm 或 42mm
发射机构将立即断电。 
开始
测速模块离线
对应的17/42mm发
射机构锁定 
YES
NO
500ms检测周期到
YES
NO
不额外处理
测速模块重新连接
至服务器
NO
对应的17/42mm发
射机构解锁
 
图 3-14 测速模块离线断电机制 
3.3.1.6 判罚伤害 
当英雄、步兵、哨兵机器人受到黄牌或红牌警告等判罚时，该机器人可能被扣除血量，详见“7.1 判罚体
系”。 

===== PAGE 34 =====
 
34    © 2025 大疆 版权所有 
3.3.2 回血与复活机制 
除在异常离线或者被罚下的状态以外，地面机器人均可以回血和复活。 
3.3.2.1 回血机制 
英雄、步兵、哨兵机器人占领己方补给区时，可以以每秒25%上限血量的速度回血。 
3.3.2.2 复活机制 
机器人战亡时，其射击热量、缓冲能量将被重置为 0。战亡的机器人可自动复活，其需完成复活读条以实
现复活。机器人自动复活时，每秒自动增加 1 点读条进度。机器人首次战亡所需的复活读条长度均为 5，
同一台机器人每次战亡后所需的复活读条长度依次增加 5。 
机器人复活后，血量恢复至上限血量的 20%，暂时处于“ 虚弱”状态 ，持续时间为 30 秒。“ 虚弱” 状态
下的机器人具有以下特点： 
 发射机构锁定 
 无法占领控制区 
此后，在其检测到己方补给区场地交互模块卡时，“虚弱 ”和无敌状态 解除。 
3.3.3 经济体系 
比赛过程中，双方会定期获得金币。金币可以且仅可以用于兑换允许发弹量。 
比赛开始时，双方各获得一定量的初始金币，随着比赛的推进，双方可自动获得金币，具体增量如下表所
示。 
表 3-10 机器人自动获得金币的增量一览 
比赛倒计时 红方 蓝方 
04:59 200（初始） 200（初始） 
03:59 200 200 
02:59 200 200 
01:59 300 300 
00:59 300 300 

===== PAGE 35 =====
 
 
© 2025 大疆 版权所有    35  
当一方与另一方胜利点之差首次为 70 或 140 时，胜利点较少一方可获得 200 金币。每局比赛中，一方通
过该机制最多获取 400 金币。关于胜利点机制，详见“3.3.4 控制区及胜利点机制”。 
表 3-11 兑换规则 
兑换项 兑换比例 
17mm 弹丸 10 金币/10 发 
42mm 弹丸 10 金币/1 发 
机器人每发射 1 发弹丸，所发射的弹丸类型对应的允许发弹量减少1 发。当发射机构锁定时，其保持断电
状态；当发射机构解锁时，若对应的弹丸类型允许发弹量大于0，则其保持上电状态，反之将断电。 
在以下特殊情况下，对方的机器人所有装甲将屏蔽 42mm 弹丸伤害，直到英雄机器人变为存活状态且允
许发弹量大于 0： 
1. 英雄机器人由存活状态变为战亡、异常离线的 3 秒后 
2. 英雄机器人在允许发弹量为 0 时发射 42mm 弹丸（出现超发行为） 
3. 英雄机器人战亡后发射第 3 发 42mm 弹丸后 
当英雄、步兵机器人占领补给区时，其操作手可以通过裁判系统选手端分别兑换 42mm、17mm 允许发
弹量。 
3.3.4 控制区及胜利点机制 
比赛开始时，双方各有 200 点胜利点。比赛开始后，控制区生效。在同一时刻，控制区仅可被同一方（一
台或者多台机器人）占领， 若双方机器人同时位于控制区内，占领方遵循先到先得的原则。 具体机制如下： 
 当一方机器人占领控制区时，对方每秒扣除 1 点胜利点。 
 每当一方机器人战亡，该方扣除 20 点胜利点。 
 机器人未检测到控制区的场地交互模块卡后，占领状态将在 2 秒后失效。 


===== PAGE 36 =====
 
36    © 2025 大疆 版权所有 
3.3.5 赛制及获胜条件 
3V3 对抗赛分为小组循环赛和淘汰赛。小组循环赛的赛制为BO2，淘汰赛赛制为 BO3 或 BO5。 
以下为单局比赛的获胜条件： 
1. 一方胜利点为 0 时，当局比赛立即结束，胜利点不为 0 的一方获胜。 
2. 一局比赛时间耗尽时，双方胜利点均不为 0，胜利点较高的一方获胜。 
3. 一局比赛时间耗尽时，双方胜利点相同且均不为 0，全队攻击伤害高的一方获胜。 
4. 一局比赛时间耗尽时，双方胜利点相同且均不为 0，全队攻击伤害一致，则全队机器人总剩余血量高
的一方获胜。 
5. 若上述条件无法判定胜利，该局比赛视为平局。淘汰赛出现平局则立即加赛一局直至分出胜负。 

===== PAGE 37 =====
 
 
© 2025 大疆 版权所有    37  
4. 步兵对抗赛 
两分钟比赛阶段中，两支队伍的机器人将在核心比赛场地“战场”内进行射击对抗，击毁对方机器人即可
获得比赛胜利。 
4.1 机器人与操作手 
机器人及操作手阵容如下所示： 
表 4-1 步兵对抗赛机器人及操作手阵容 
种类 编号 数量（台） 操作手阵容 
步兵机器人 3 1 1 人/台 
 
 
 操作手只能由本届参赛队伍的正式队员和战队指导担任。 
 每局比赛结束后，可以从本场场地人员中的正式队员和战队指导中替换操作手。 
 
  


===== PAGE 38 =====
 
38    © 2025 大疆 版权所有 
4.1.1 步兵机器人 
步兵机器人可以发射 17mm 弹丸。 
表 4-2 步兵机器人的关键特征 
关键特征 说明 
初始区域 启动区 
运行方式 不限，最多配置 1 个遥控器和 1 个自定义控制器 
多机通信 不适用 
发射机构 1 个 17mm 发射机构 
射击初速度上限（m/s） 25 
性能 
 初始血量/上限为 200 
 射击热量上限为 80 
 射击热量冷却速率为 12/秒 
 底盘功率上限为 120 W 
扣血与超限惩罚机制 
 射击初速度超限：适用 
 射击热量超限和冷却：适用 
 底盘功率超限：适用 
 攻击伤害或撞击：适用 
 裁判系统机载端模块离线：适用 
 判罚伤害：适用 
详见“3.3.1 扣血与超限惩罚机制”。 
回血与复活机制 不适用 
弹丸的装载和补给 
 两分钟准备阶段，可预装 17mm 弹丸 
 两分钟比赛阶段，初始允许发弹量为 200 发，局内不可增加 
 

===== PAGE 39 =====
 
 
© 2025 大疆 版权所有    39  
4.2 比赛场地 
步兵对抗赛的核心比赛场地被称为“战场”。战场是一个长为 5m、宽为 5m 的区域，其中设有红蓝双方
各自的启动区、掩体。关于弹丸和操作间，详见“3.2.5.1 弹丸”、“3.2.5.2 操作间”。 
 
图 4-1 步兵对抗赛场地轴测图 


===== PAGE 40 =====
 
40    © 2025 大疆 版权所有 
 
[1] 红方启动区 [2] 掩体 [3] 蓝方启动区 
图 4-2 步兵对抗赛场地俯视图 


===== PAGE 41 =====
 
 
© 2025 大疆 版权所有    41  
 
图 4-3 步兵对抗赛场地尺寸示意图 
 


===== PAGE 42 =====
 
42    © 2025 大疆 版权所有 
 
图 4-4 掩体示意图 
  


===== PAGE 43 =====
 
 
© 2025 大疆 版权所有    43  
4.3 比赛机制 
4.3.1 扣血与超限惩罚机制 
详见“3.3.1 扣血与超限惩罚机制”。 
4.4 赛制及获胜条件 
步兵对抗赛分为两部分：小组循环赛和淘汰赛。小组循环赛的赛制为 BO2，淘汰赛赛制为 BO3。 
以下为单局比赛的获胜条件： 
1. 一方机器人血量降为 0，比赛立即结束，对方获胜。 
2. 一局比赛时间耗尽时，双方血量均不为 0，机器人剩余血量高的一方获胜。 
3. 一局比赛时间耗尽时，双方血量均不为 0，机器人剩余血量相同，则首次被扣除血量时间较晚的一方
获胜。 
4. 一局比赛时间耗尽时，双方血量均不为 0，且均为满血，则总发弹量较高的一方获胜。 
5. 一局比赛时间耗尽时，双方血量均不为 0，均为满血且总发弹量相同，则首次发弹时间较早的一方获
胜。 
6. 若上述条件无法判定胜利，视为平局。 
 

===== PAGE 44 =====
 
44    © 2025 大疆 版权所有 
5. 工程挑战赛 
三分钟比赛阶段中，工程机器人在核心比赛场地内获取并装配能量单元，得分高的队伍排名靠前。 
5.1 机器人与操作手 
机器人及操作手阵容如下所示： 
表 5-1 工程挑战赛机器人及操作手阵容 
种类 编号 数量（台） 操作手阵容 
工程机器人 2 1 1 人/台 
 
 
 操作手只能由本届参赛队伍的正式队员和战队指导担任。 
 工程机器人最多配置 1 个遥控器和 1 个自定义控制器。 
 
  


===== PAGE 45 =====
 
 
© 2025 大疆 版权所有    45  
5.2 比赛场地 
工程挑战赛的核心比赛场地是一个长为 5m、宽为 5m 的区域，主要包含启动区、资源区和装配区。 
 本章节中，比赛场地、资源区、装配区的相关图纸将在后续版本更新。 
5.2.1 启动区 
启动区是比赛开始前工程机器人的放置区。 
 
图 5-1 启动区示意图 
5.2.2 资源区 
资源区放置有 3 个能量单元。能量单元是重量约为 400g~500g、高 150mm、上直径为 95mm、下直径为
80mm 的柱体，双端不对称。 


===== PAGE 46 =====
 
46    © 2025 大疆 版权所有 
 
[1] 旋转轴 
图 5-2 能量单元示意图 
5.2.3 装配区 
装配区是机器人装配能量单元的区域， 装配区内设有 3 个互相独立的科技核心， 具有不同的位姿。 对于每
个科技核心而言， 以底座正面与战场地面相交线段中点为原点 O， 底座正面法线指向科技核心的方向为 X 
轴负方向，竖直向上为 Z 轴正方向，建立右手直角坐标系，命名为装配坐标系 OXYZ。以科技核心入口


===== PAGE 47 =====
 
 
© 2025 大疆 版权所有    47  
前表面的几何中心为原点 E 建立右手直角坐标系 EX'Y'Z'，其中 X',Y',Z'轴均与 X,Y,Z 轴平行且正方向
一致。科技核心入口前表面的单位法向量为 e⃗。基于科技核心坐标系建立球坐标系（r, θ, φ），θ 为 e⃗在 
X'Y'平面的投影和正 X'轴的夹角，θ∈[-90,90]；φ 为 e⃗和正 Z'轴的夹角，φ∈[0,90]。另定义 α 为科技核
心围绕 e⃗方向的旋转角度，逆时针旋转为 α 为正，α∈[-45,45]。 
科技核心入口前表面中心点 E 在 OXYZ 坐标系下的坐标（x, y, z），单位法向量e⃗在科技核心球坐标系
下的方位坐标（θ, φ）与科技核心围绕 e⃗方向的旋转角度 α 的组合（x, y , z, θ, φ, α）称为科技核心的位
姿。 
科技核心内部存在空间， 能量单元可以放入至多100 mm 深， 且相对于放入面能够进行至多100mm 的水
平位移。在将能量单元放入并进行水平位移后， 仍存在额外空间， 允许该能量单元绕旋转轴最多旋转90°，
详见“图 5-2 能量单元示意图” 。 
科技核心详细形状尺寸后续更新，但能量单元在科技核心内部时，对于不同难度，相对能量单元均存在一
定区域，在该区域内，工程机器人机构可以任意移动，不会和科技核心发生结构干涉，如下图所示： 
 
[1] 能量单元 [2] 一级难度可交互区域 [3] 二、三、四级难度可交互区域 
图 5-3 能量单元-科技核心内可交互区域示意图 


===== PAGE 48 =====
 
48    © 2025 大疆 版权所有 
 
[1] 夹爪 [2] 可交互区域 
 
[1] 吸盘 [2] 可交互区域 
图 5-4 可交互区域及典型工况示意图 
 
 
例如，正在装配一级难度的工程机器人，其末端机构可以从能量单元上方和侧面可交互区域固定
能量单元，而装配三级难度时，仅能从能量单元侧面的可交互区域固定能量单元。 
 


===== PAGE 49 =====
 
 
© 2025 大疆 版权所有    49  
 
图 5-5 球坐标系示意图 
表 5-2 不同科技核心的位姿取值范围及装配要求 
科技核心 x y z θ φ α 平移要求 旋转要求 
A [0,-100] [-100,100] 800 0 90 0 无平移要求 无旋转要求 
B [0,-100] [-100,100] [700, 900] 0 [0,90] [-45,45] 
放入后平移
100mm 
无旋转要求 
C [0,-100] [-100,100] [700, 900] [-90,90] [0,90] [-45,45] 
放入后平移
100mm 
完成平移后，以指定旋
转轴，详见“图 5-2 
能量单元示意图”，在
允许的 90° 旋转范围
内以 5° 的精准度将其
旋转至指定角度 
5.3 挑战任务 
比赛开始前，工程机器人位于启动区。 
比赛开始后，工程机器人需从资源区获取能量单元，将其按要求装配进科技核心内。当成功装配所有能量
单元，且机器人回到启动区后，或比赛时间耗尽，比赛结束。 


===== PAGE 50 =====
 
50    © 2025 大疆 版权所有 
计分规则 
科技核心 A、B、C 的能量单元独立计分，不同科技核心的计分规则不同，具体如下： 
 科技核心 A：成功装配，计 1 分 
 科技核心 B：成功装配，计 10 分 
 科技核心 C：成功装配，计 100 分 
 若全部 3 个能量单元装配完成，且比赛时间未耗尽，时间每剩余 1 秒，额外计 1 分。 
 若比赛时间耗尽时，机器人不位于启动区，则最后一个成功装配的能量单元不计分。 
排名规则 
每支队伍可挑战两次，取两次挑战中的最高总分作为最终成绩。总分高者排名靠前。 
评奖资格 
工程机器人至少成功装配 1 个能量单元。 

===== PAGE 51 =====
 
 
© 2025 大疆 版权所有    51  
6. 比赛流程 
 
 在工程挑战赛中，每次挑战称为一场。 
 裁判系统自检阶段、五秒倒计时和弹丸相关描述不适用于工程挑战赛。 
YES
NO
是否通过赛
前检录？
①参赛队伍正确安装裁判系统
②检查机器人是否符合比赛规则文件要求
①开赛前指定时间到检录区进行检录
②队长签字确认检录结果
①赛前指定时间到达候场区
②遵守候场秩序
③参赛队伍等待进场比赛
①为机器人上电，检查机器人是否正常
②连接裁判系统服务器
③获取初始弹丸
④操作手进入操作间
⑤最后30秒所有机器人需上电；参赛队员需
离开战场
⑥ 特殊情况，技术暂停
回收弹丸、袖标、PASS卡
①双方机器人在战场内进行射击对抗
②按照比赛规则判定胜负
①裁判系统自检
②裁判系统自检结束后，进入比赛倒计时
①机器人断电离开战场
②5分钟内，队长签字确认成绩或发起申诉
返回备场区
参赛队伍在备场区等待检录
抵达候场区
准备阶段开始
十五秒裁判系统自检&五秒倒
计时
比赛开始—— 结束
一场比赛结束
队伍离开赛场，抵达退弹区
返回备场
抵达赛场等候区
是否有下一
局比赛？
YES
NO
 
图 6-1 单场比赛流程图 


===== PAGE 52 =====
 
52    © 2025 大疆 版权所有 
6.1 赛前检录 
 
 预检录与适应性训练的检录结果，仅供参考，不作为正式比赛的检录通过依据。 
 正式比赛的检录结果仅对当场比赛生效。 
 通过检录仅证明检录时机器人满足检录通过标准，参赛队伍需自行保证机器人始终满足制作 
规范手册的要求。 
为确保参赛队伍制作的机器人符合《RoboMaster 2026 机甲大师高校系列赛机器人制作规范手册》的要
求，3V3 对抗赛、步兵对抗赛、工程挑战赛的参赛队伍分别需要提前60 分钟、40 分钟、30 分钟到达检录
区进行赛前检录。检录流程如下： 
除每台步兵机器人由一名队员负责带入检录区外，其它
每台机器人最多由两名队员负责带入检录区，另外一名
队员负责组织配合赛前检录工作。未经检录长批准，其
它队员不得进入检录区。若参赛机器人未到达检录区，
参赛队伍的任何人员不得进入检录区。
队长签字确认后不得对检录结果提出异议。
参赛队员将机器人带入检录区
机器人进行检录
队长签字确认检录结果
工作人员给需要检录的机器人粘贴PASS卡，根据检录
项目通过的情况填涂PASS卡，只有获得PASS卡且
PASS卡内涂有完整标记的机器人才有资格进入候场和
赛场区域。参赛队伍需修改检录不合格的机器人，直至
符合检录要求才能通过检录。同时，参赛队伍也需检查
裁判系统机载端结构、功能等是否正常并确认。
 
图 6-2 赛前检录流程图 
备用机器人规定如下： 
 3V3 对抗赛预检录时，每支队伍至多可以携带4 台机器人进行预检录；步兵对抗赛和工程挑战赛预检
录时，每支队伍分别至多可以携带 2 台机器人进行预检录。 
 每场比赛，每支参赛队伍至多可以携带 1 台备用机器人。 
 赛前检录时，参赛队伍需声明己方所携带的备用机器人类型。备用的英雄机器人需在检录区贴好装甲
贴纸， 当备用机器人需要作为步兵或哨兵机器人上场时， 场地人员需及时向裁判领取相应的装甲贴纸。
装甲贴纸的粘贴需遵循《RoboMaster 2026 机甲大师高校系列赛机器人制作规范手册》的规定。 


===== PAGE 53 =====
 
 
© 2025 大疆 版权所有    53  
RMUL 所有赛项中，每支参赛队伍至多可借用 1 台备用机器人的裁判系统。 
6.2 候场 
赛前检录完成后，参赛队伍需在每场比赛开始前至少 10 分钟到达候场区。在 3V3 对抗赛中，每支队伍最
多可有 7 名场地人员， 其中最多6 名正式队员、 战队指导和 1 名指导老师； 在步兵对抗赛和工程挑战赛中，
每支队伍最多可有 3 名场地人员，其中最多 2 名正式队员、战队指导和 1 名指导老师。场地人员中需有 1
人佩戴“队长”袖标，履行队长职能。参赛队伍进入候场区后，如需维修机器人，需获得裁判批准。只有
当候场区工作人员撕除机器人上的 PASS 卡后，机器人方可离开候场区进行维修。完成维修后，机器人需
重新到检录区进行检录，再次通过赛前检录才可返回候场区。如因此耽误时间导致未按时到达候场区，机
器人不能上场比赛，后果由参赛队伍承担。 
 
“队长” 袖标： 任一佩戴 “队长”袖标的正式队员在比赛期间履行队长职能。 队长需把控队伍比
赛流程，确认成绩、提出参赛队伍技术暂停申请、申诉等。 
参赛队伍从候场区发往赛场后，进入赛场的等候区放置机器人。裁判批准后，参赛队伍携带机器人到达战
场入口处待命。裁判根据比赛流程，开门并引导队员入场。开门的同时启动准备阶段的倒计时。 
6.3 准备阶段 
 
在 BO5 赛制比赛的第二局比赛和第四局比赛结束后， 双方队伍有5 分钟时间调试机器人。5 分钟
时间结束后立即进入下一局比赛的准备阶段。 
3V3 对抗赛的准备阶段为 3 分钟，步兵对抗赛和工程挑战赛的准备阶段为 2 分钟。准备阶段内，场地人
员需将机器人置于各自初始区域，检查机器人的裁判系统是否正常运行，为机器人预装弹丸。场地人员
可维修机器人或更换其等效部件，但需满足规范文件要求。场地人员需在己方机器人初始区域附近调试
机器人，每支队伍仅允许一名场地人员离开初始区域配合调试。 
 
 等效部件：相同材质、形态、功能的标准模组或零件，如同型号电机、自制摩擦轮模组等。
承载机器人机体的主要结构不可作为等效部件被替换，如机器人的底盘、空中机器人的机
体等。 


===== PAGE 54 =====
 
54    © 2025 大疆 版权所有 
 若“等效部件”包含裁判系统机载端模块，参赛队伍需自行保证裁判系统机载端模块可以
正常使用（包括版本号、传感器校准、安装规范等）。当“等效部件”中裁判系统机载端模
块出现异常时，不会触发官方技术暂停。 
准备阶段还剩 1 分 30 秒时，建议操作手进入操作间完成键盘和鼠标（均可自带）的调试，接入操作间电
脑的 USB 键盘和鼠标，应为具备合法资质的正规厂商生产，并符合 USB HID 协议规范，检查确认机器
人操控以及官方设备运行正常。若官方设备无法正常运行，场地人员需在准备阶段还剩 15 秒前提出，否
则裁判不给予技术暂停。除上场机器人对应的操作手外，其他场地人员不得进入操作间。 
准备阶段还剩 30 秒时，战场内所有机器人需上电，未上电的机器人需搬离战场，战场内人员有序离场。
准备阶段结束后，场地人员需将哨兵机器人的遥控器放置于战场入口指定区域。 
6.3.1 官方技术暂停 
在准备阶段内， 当裁判系统或操作间设备等发生故障时 （故障情况见下表所示）或机器人需要临时检录时，
主裁判可以发起官方技术暂停，暂停倒计时。暂停发起时间由主裁判视情况而定。 
官方技术暂停期间，场地人员需按照裁判要求配合排除裁判系统或官方设备相关故障，不可以维修其它故
障。若裁判系统发生故障需进行更换需按照《RoboMaster 2026 机甲大师高校系列赛机器人制作规范手
册》中更换裁判系统机载端的时间限制进行更换。当裁判系统或官方设备相关故障被排除、主裁判恢复倒
计时后，场地人员需按照三分钟准备阶段的规范执行，在规定的时间点离开战场。 
表 6-1 故障情况 
条例 描述 
1 操作间官方设备发生故障，战场内关键比赛道具出现结构性损坏或功能异常。  
2 首局准备阶段内，裁判系统机载端模块出现故障，例如：装甲模块损坏、测速模块离线等情况。 
3 准备阶段内，裁判系统主控无法连接服务器，或者机器人无法正常将图像传回操作间。  
4 其他由主裁判判定需要官方技术暂停的情况。 
由于无法判断故障情况是裁判系统机载端模块本身出现故障，还是因为参赛机器人电路、结构设计的缺陷
所致，或因前期比赛中机器人对抗所致，除上述条例 3 情况以外，常规战损不触发官方技术暂停，裁判会
提供备用的裁判系统机载端模块。参赛队伍可以申请“参赛队伍技术暂停 ” 对机器人进行维修。 
如果经裁判排查，上述条例 2、3 所述的故障情况是参赛队伍原因导致，裁判会说明情况，并结束官方技
术暂停。 

===== PAGE 55 =====
 
 
© 2025 大疆 版权所有    55  
6.3.2 参赛队伍技术暂停 
若机器人的机械结构、软件系统、带入操作间的键盘鼠标等设备出现故障，参赛队伍仅可在准备阶段的十
五秒倒计时之前，由队长向战场或操作间内的裁判申请“ 参赛队伍技术暂停”，并说明技术暂停时长和申
请理由。参赛队伍技术暂停申请一旦发起并传达至主裁判，此次技术暂停不可撤销或修改。 
参赛队伍技术暂停经主裁判确认后，无论由哪方发起，裁判将同时通知双方参赛队伍。 
主裁判确认双方队伍均准备就绪后，可提前结束技术暂停。即使参赛队伍没有进入战场或提前结束技术暂
停，消耗的机会依然是参赛队伍申请时声明的时间对应的机会。 
为保证后续赛程按时进行，同一个准备阶段双方一共只能发起1 次参赛队伍技术暂停，遵循先到先得的原
则。赛后成绩确认表上会记录比赛中是否有技术暂停机会被消耗。 
3V3 对抗赛、步兵对抗赛中，每支参赛队伍各有2 次两分钟技术暂停机会；工程挑战赛中，每支参赛队伍
各有 1 次两分钟技术暂停机会。若该队伍的参赛队伍技术暂停机会耗尽，不可再申请。 
6.4 十五秒裁判系统自检阶段 
准备阶段结束后，比赛进入十五秒裁判系统自检阶段。自检过程中，裁判系统服务器会自动检测裁判系统
选手端连接状态、机器人裁判系统机载端模块状态、场地道具状态，并且重置所有机器人血量，确保比赛
开始时所有机器人为满血状态。 
6.5 五秒倒计时阶段 
十五秒裁判系统自检阶段结束后，比赛进入五秒倒计时。此时，裁判系统选手端将不响应机器人控制指令
（包括自定义控制器），倒计时结束后裁判系统选手端恢复响应机器人控制指令，比赛立即开始。 
6.6 比赛阶段 
3V3 对抗赛以及步兵对抗赛 
机器人在核心比赛场地（战场）内进行射击对抗。 
工程挑战赛 
工程机器人完成挑战任务。 

===== PAGE 56 =====
 
56    © 2025 大疆 版权所有 
6.7 比赛结束 
3V3 对抗赛和步兵对抗赛 
当一局比赛时间耗尽或一方队伍提前触发获胜条件时，一局比赛结束。当场比赛决出胜负或结束所有局次
后，一场比赛结束。 
工程挑战赛 
当一次挑战时间耗尽或队伍提前触发比赛结束条件时，一场比赛结束。 
6.8 成绩确认 
一场比赛中，裁判会在成绩确认表上记录每一局比赛的主要判罚情况、比赛结束时的关键结算信息、胜负
情况和参赛队伍技术暂停机会使用情况等。 
队长需在一场比赛结束后 5 分钟内签字确认比赛成绩。如果队长在5 分钟内未签字确认成绩，也未提出申
诉，视为确认比赛成绩。 
6.9 退场 
一场比赛结束后，3V3 对抗赛的参赛队伍需将机器人断电搬离战场，并前往退弹区进行退弹。在退弹区，
参赛队伍需按照工作人员指引，主动归还所有袖标、PASS 卡，清空机器人装载的弹丸，主动归还所有比
赛使用的弹丸。步兵对抗赛和工程挑战赛的参赛队伍需在场地内进行上述退场相关操作。 
 

===== PAGE 57 =====
 
 
© 2025 大疆 版权所有    57  
7. 违规与判罚 
为保证比赛的公平性、 严肃比赛纪律， 参赛队伍、 参赛人员、 参赛机器人需严格遵循比赛规则。 如有违规，
裁判将会对违规行为给予相应的判罚。在比赛正式开始前发出的部分违规判罚会在比赛正式开始后执行。
比赛中的重大判罚和所有申诉会进行公示。 
本章所有违规条例对应的判罚由主裁判根据比赛实际情况判定。若比赛过程中出现影响比赛公平性但是判
罚细则和严重违规未涉及的情况，由主裁判根据实际情况进行判定。 
 一方行为使对方直接产生违规行为，不视为对方违规，但对方需及时终止违规行为。 
7.1 判罚体系 
7.1.1 判罚方式 
赛事期间，裁判对不满足赛事规则的参赛人员和机器人发出判罚。判罚方式如下： 
表 7-1 判罚方式 
判罚方式 说明 
裁判系统自动判罚 
“3.3.1 扣血与超限惩罚机制”中除攻击伤害或撞击、判罚伤害外均属于裁判系统
自动判罚。 
裁判系统人工判罚 裁判操作服务器对机器人的违规行为发出的判罚 
裁判人工判罚 无法使用裁判系统进行判罚的场景，如口头警告、取消比赛资格等 
7.1.2 判罚类型 
比赛期间的人工判罚类型如下表所示： 
  


===== PAGE 58 =====
 
58    © 2025 大疆 版权所有 
表 7-2 判罚类型 
判罚类型 说明 
口头警告 口头警示 
黄牌警告 
 一方黄牌： 
 若违规机器人为哨兵机器人，则其底盘断电 2 秒，其它机器人操作界面被
遮挡 2 秒。 
 若违规机器人不为哨兵机器人，则其操作界面被遮挡 5 秒，其它机器人操
作界面被遮挡 2 秒。 
 裁判系统自动扣除违规机器人当前上限血量的 15%，其余存活机器人被扣
除当前上限血量的 5%。机器人每次收到黄牌警告后的 30 秒内，若再次收
到黄牌警告，则扣除当前上限血量的百分比是前一次的 2 倍，其余存活机
器人被扣除当前上限血量的 5%。 
 每局比赛中，一台机器人累计收到 3 次黄牌警告时，将同时收到红牌警告 
 双方黄牌： 
所有操作手操作界面被遮挡 2 秒， 所有机器人被扣除上限血量5%， 不计入单台
机器人累计黄牌次数。 
 
 若连续收到黄牌警告，则操作界面被遮挡时间叠加计算，且30 秒
计时重置。 
 若机器人剩余血量小于等于判罚需扣除的血量， 则机器人血量降为
1。 
 因违规判罚导致的底盘断电、 操作界面遮挡等时长与比赛机制相互
独立，不叠加计算。 
 
红牌警告（罚下） 
 罚下机器人： 
 若在进入十五秒裁判系统自检阶段前罚下机器人， 违规机器人不允许上场，
需搬离战场，且当场所有局比赛中不允许有其他机器人进行替补 
 若在十五秒裁判系统自检阶段罚下机器人，则红牌警告将在比赛开始后发
出 
 若在比赛中罚下机器人，机器人血量立即变为 0，图传画面变为黑白 


===== PAGE 59 =====
 
 
© 2025 大疆 版权所有    59  
判罚类型 说明 
 罚下场地人员：裁判要求被罚下的场地人员立即离开赛场区域，且当场的所有局
比赛中不允许有其它场地人员进行替补。被罚下的操作手所对应操作的机器人当
局被罚下，且在当场所有局比赛都不允许上场，也不得有机器人进行替补  
判负 
 若对一局比赛发出判负处罚（以下称“当局判负”），具体细则如下： 
3V3 对抗赛： 
 若五分钟比赛阶段前发出判负处罚 （包含准备阶段和裁判系统自检阶段） ，
违规方胜利点为 0，违规方其余机器人血量为全满，另一方胜利点和机器
人血量为全满 
 若五分钟比赛阶段中发出判负处罚，当局比赛直接结束，违规方胜利点为
0，违规方其余机器人血量以比赛结束时的血量为准，另一方胜利点和机
器人血量以比赛结束时的胜利点和血量为准 
 若五分钟比赛阶段后发出判负处罚，违规方胜利点为 0，违规方其余机器
人血量以比赛结束时的血量为准，另一方胜利点和机器人血量以比赛结束
时的胜利点和血量为准 
步兵对抗赛： 
 若两分钟比赛阶段前发出判负处罚 （包含准备阶段和裁判系统自检阶段） ，
违规方机器人血量为 0，另一方机器人血量为全满 
 若两分钟比赛阶段中发出判负处罚，当局比赛直接结束，双方机器人血量
均以比赛结束时的血量为准 
 若两分钟比赛阶段后发出判负处罚， 双方机器人血量均以比赛结束时的血
量为准 
 若对一场比赛发出判负处罚（以下称“当场判负”），即对该场所有局比赛发出
判负处罚，每局比赛的血量结算参考上述描述 
取消评奖资格 
 参赛人员被取消评奖资格 
 参赛队伍被取消评奖资格 
取消比赛资格 
 参赛人员被取消当赛季的比赛资格和评奖资格 
 参赛队伍被取消当赛季的比赛资格和评奖资格，保留本赛季队伍战绩，作为其他
队伍晋级的参考依据 

===== PAGE 60 =====
 
60    © 2025 大疆 版权所有 
7.2 判罚细则 
本节介绍判罚细则。序号为 R#规则明确指出了参赛队伍、参赛人员和参赛机器人需遵循的规则。 
7.2.1 人员 
7.2.1.1 通用规范 
R1 参赛队伍需满足《RoboMaster 2026 机甲大师高校联盟赛参赛手册》的要求。 
违规判罚：最高取消违规方比赛资格。 
R2 参赛人员及其行为不得干扰官方设备、赛事流程的正常运转或组委会人员的正常工作。 
违规判罚：最高取消违规方比赛资格。 
R3 参赛队伍不得在比赛相关区域（包含但不限于备场区、检录区、候场区和赛场区等）自行架设无线网
络或使用对讲机。 
违规判罚：最高取消违规方比赛资格。 
R4 参赛队伍不得破坏官方设备（包括但不限于位于赛场区、候场区、备场区、检录区的设备）。 
违规判罚：最高取消违规方比赛资格，并要求违规方照价赔偿。 
R5 除因比赛需要而进入候场区、赛场区的场地人员外，其它参赛人员无特殊原因，不得进入候场区、赛
场区。 
违规判罚：最高取消违规参赛人员的比赛资格。 
R6 因比赛需要已进入候场区或赛场区的场地人员未经裁判同意不得擅自离开候场区或赛场区，或更换场
地人员。 
违规判罚：违规人员本场比赛不得进入候场区和赛场区，最高取消违规人员比赛资格。 
R7 除在检录区进行预置的弹丸外，参赛队伍不得自行携带比赛使用的弹丸进入候场区或赛场区。 
违规判罚：没收弹丸且给予口头警告。若警告无效，最高取消违规人员的比赛资格。 
R8 一场比赛结束后，场地人员需立即将机器人断电并搬离赛场，在退弹区清空机器人内部的弹丸。 
违规判罚：违规机器人将被扣留在退弹区，直至清空弹丸。 
R9 一场比赛结束后，场地人员需在退弹区归还所有比赛使用的弹丸。 
违规判罚：没收弹丸且取消违规人员在当前站点后续场次进入赛场的资格。最高取消违规人员比赛资
格。 

===== PAGE 61 =====
 
 
© 2025 大疆 版权所有    61  
R10 除突发情况外，参赛队伍需在每场比赛开始前指定时间（详见“6.1 赛前检录”）到达检录区进行赛
前检录，且队伍需在每场比赛开始前 10 分钟到达候场并准备就绪。 
违规判罚：最高当场判负。 
R11 未经裁判许可，机器人通过检录后至当场比赛结束前，不得在非战场区域开电调试或维修机器人。 
违规判罚：最高当场判负。 
R12 每支队伍进入备场区、检录区、候场区、赛场区等指定区域的人员身份和数量需符合要求。 
违规判罚：最高取消违规方比赛资格。 
R13 场地人员需有一人佩戴“队长”袖标，且袖标不被遮挡。 
违规判罚：最高取消违规人员比赛资格。 
R14 未经裁判许可，进入战场的场地人员不得与外界进行任何通信。 
违规判罚：口头警告。若警告无效，最高取消违规人员比赛资格。 
R15 场地人员不得在赛场区域使用官方设备电源给自备设备供电，但可自行携带电源。 
违规判罚：口头警告，若警告无效，给予违规人员红牌警告。最高取消违规方比赛资格。 
R16 除特殊情况外，场地人员禁止穿拖鞋进入赛场。 
违规判罚：最高对违规人员发出红牌警告。 
R17 在申诉过程中，申诉方需提供有效的证据或依据的规范文件中相关条例。 
违规判罚：最高取消违规人员的比赛资格。 
7.2.1.2 战场规范 
R18 参赛人员进入战场内需佩戴护目镜（工程挑战赛除外）。 
违规判罚：违规人员罚出战场。 
R19 官方技术暂停期间，场地人员不可维修除裁判系统相关模块外的其他故障。 
违规判罚：口头警告。警告无效，对违规人员发出红牌警告。 
R20 准备阶段结束后，场地人员需回到战场外的指定区域。比赛过程中，未经裁判许可，场地人员不得离
开该区域。 
违规判罚：口头警告。若警告无效，对违规人员发出红牌警告。 
R21 准备阶段结束后，场地人员需将哨兵机器人的调试遥控器放置于战场入口，且不可在五秒倒计时开始
后使用遥控器调试哨兵机器人。 

===== PAGE 62 =====
 
62    © 2025 大疆 版权所有 
违规判罚：若在五分钟比赛阶段前，口头警告，若警告无效，对违规机器人发出红牌警告；若在五分 
钟比赛阶段，对违规机器人发出红牌警告。 
R22 五秒倒计时开始后，场地人员不得操作位于操作间外的上场机器人对应的遥控器。 
违规判罚：对违规机器人发出红牌警告，最高当局判负。 
R23 场地人员需确保己方机器人安全运转，不会对赛场中任何人员和设备造成伤害。 
违规判罚：违规方需承担相应责任。 
7.2.1.3 操作间规范 
R24 除上场机器人对应的操作手外，其他场地人员不得进入操作间。 
违规判罚：口头警告。若警告无效，对违规人员发出红牌警告。 
R25 未经裁判许可，十五秒裁判系统自检阶段内及五分钟比赛阶段中，操作手需位于对应操作间内，操作
对应机器人的控制设备，准备阶段结束后不得移动位置。 
违规判罚：口头警告。若警告无效，对违规人员发出红牌警告。 
R26 比赛过程中，每位操作手最多配置 1 个遥控器和 1 个自定义控制器。 
违规判罚：口头警告。若警告无效，对违规人员发出红牌警告。 
R27 禁止在操作间内使用自带的耳机或电脑。 
违规判罚：口头警告。若警告无效，当局判负。 
R28 非正规厂商生产、 自制、 改装或不符合 USB HID 协议规范的 USB 键盘和鼠标不得接入操作间电脑。 
违规判罚：口头警告并禁止使用违规设备。若警告无效，对违规人员发出红牌警告。 
7.2.2 机器人 
R29 上场比赛的机器人和自定义控制器需通过赛前检录。 
违规判罚：当局判负。 
R30 一场比赛的首局，机器人需要满足最低上场阵容。 
违规判罚：当场判负。 
R31 机器人需符合《RoboMaster 2026 机甲大师高校系列赛机器人制作规范手册》要求。 
违规判罚：最高取消违规方比赛资格。 

===== PAGE 63 =====
 
 
© 2025 大疆 版权所有    63  
 
 组委会将不定期抽查机器人。 
 若举报机器人不符合机器人制作规范，举报者需提供相应证据。 
 在比赛过程中，若测速模块、装甲模块的安装不符合要求，视为对应模块离线。 
R32 在十五秒裁判系统自检阶段前，安装装甲模块的机器人需粘贴符合规范文件的装甲贴纸。 
违规判罚：口头警告。若警告无效，对违规机器人发出红牌警告。 
R33 在候场区等待时，参赛人员不得擅自携带机器人离开候场区。 
违规判罚：口头警告。若警告无效，对违规人员和机器人发出红牌警告，最高取消违规人员的比赛资
格。 
R34 机器人不得存在或出现包括但不限于短路、坠毁、冒烟、明火、掉落地面、气瓶爆炸的安全隐患；若
存在或出现安全隐患，参赛人员需配合裁判执行相应操作。 
违规判罚：清场前，场地人员需在裁判要求下解决安全问题，否则违规机器人不得上场。若在比赛过
程中，口头警告，若警告无效，对违规人员或对违规机器人发出红牌警告。若安全隐患情节严重，主
裁判按照“ 9 异常情况” 进行处理。 
R35 任何机器人不得向战场外持续发射弹丸。 
违规判罚：口头警告。若警告无效，对违规机器人发出红牌警告。 
R36 准备阶段和十五秒裁判系统自检阶段，战场内的机器人不得离开对应的初始区域。 
违规判罚：最高对违规机器人发出红牌警告。 
R37 准备阶段，若需发射弹丸，需将弹丸发射至裁判提供的清弹袋中。 
违规判罚：最高对违规人员和违规机器人发出红牌警告。 
R38 比赛过程中，机器人不得分解为子机器人或多个用柔性电缆连接的子系统，不得主动将自身的零件投
掷或发射出去。 
违规判罚：对违规机器人发出红牌警告。 
R39 比赛过程中，任何存活机器人不得使用自身结构遮挡自身的任意装甲模块，也不得变形超过最大伸展
尺寸。 
违规判罚：根据主观意图对违规方发出警告，若为主动遮挡，发生违规时发出黄牌警告并进行口头警
告，若口头警告无效，则发出红牌警告；若为被动遮挡，发生违规时发出一次黄牌警告。 
R40 准备阶段，机器人更换的模组或零件需满足“ 等效部件” 的要求，详情参阅“7.3 准备阶段”。  


===== PAGE 64 =====
 
64    © 2025 大疆 版权所有 
违规判罚：最高对违规机器人发出红牌警告。 
7.2.3 交互 
7.2.3.1 机器人交互 
R41 一方机器人不得使用自身任意结构冲撞对方机器人。若战亡机器人造成关键移动路径的阻挡，可缓慢
将其推开。 
 机器人产生冲撞，违规机器人为裁判判定的主动方。 
违规判罚：根据主观意图及冲撞程度，对违规机器人发出警告。 
表 7-3 冲撞违规判罚标准 
违规等级 说明 
黄牌警告 
 主动地产生正面、快速冲撞 
 主动推动使对方机器人产生明显移动 
 主动推动对方机器人阻碍其正常运动 
红牌警告 
 主动地产生正面、快速、反复或剧烈的冲撞  
 主动推动使对方机器人产生较远距离的移动  
 主动推动对方机器人严重阻碍其正常运动 
R42 一方机器人不得因主动干扰、阻挡或冲撞等行为致使自身的任意结构固连对方机器人。 
违规判罚：从可判断为固连现象时开始计时，根据违规时长对违规机器人发出警告，违规大于 10 秒
时发出第一次黄牌警告，随后每 20 秒发出 1 次黄牌警告，直至违规机器人被罚下。无论违规机器人
是否处于存活状态，当违规时间大于 90 秒时，根据违规方行为的主观意图最高当局判负。 
R43 一方机器人不得使用任何接触式手段干扰对方机器人补血。 
违规判罚：对违规机器人发出黄牌警告。 
7.2.3.2 机器人与场地道具交互 
为了确保比赛对抗的公平性以及战场中的机器人能够有效获得增益或补给，战场中设置了补给禁区，即一
方补给区对另一方机器人而言为补给禁区，禁区要求一方或双方机器人不得进入，如图所示。 


===== PAGE 65 =====
 
 
© 2025 大疆 版权所有    65  
   
[1] 补给禁区 
图 7-1 战场禁区示意图 
R44 一方机器人不得进入补给禁区。 
违规判罚：根据停留时长和违规行为的影响程度，对违规方发出警告。违规大于 3 秒时发出第一次黄
牌警告，随后每 10 秒发出 1 次黄牌警告，直至机器人处于战亡或异常离线状态。若在禁区内停留导
致对方机器人严重损坏，对违规机器人发出红牌警告。 
R45 比赛过程中机器人仅可使用由组委会提供的官方专用弹丸。 
违规判罚：最高取消违规方比赛资格。 
R46 比赛过程中，机器人不得破坏场地道具或弹丸，亦不可影响场地道具的正常功能。 
违规判罚：最高取消违规方比赛资格。 
7.3 严重违规 
若比赛中出现如下所示的行为， 会被判定为严重违规。 对于严重违规， 组委会最高将取消违规方比赛资格。


===== PAGE 66 =====
 
66    © 2025 大疆 版权所有 
若行为违反当地法律法规，组委会将配合有关部门追究违法者的法律责任。 
表 7-4 严重违规类型 
条例 类型 
1.  恶意破坏场地、道具等官方设备或其他参赛队伍机器人、设备等行为  
2.  弄虚作假、冒名顶替等其他被判定为作弊的行为  
3.  修改或破坏裁判系统，使用技术手段干扰裁判系统的任何检测功能  
4.  不符合规范文件且被裁判长判定为严重违规的情况  
5.  不服从判罚、不配合检查、故意拖延、干扰秩序、无故弃权或罢赛等其他妨碍比赛的行为  
6.  消极比赛、操控比赛等行为  
7.  为获得不正当比赛成绩或谋取不正当利益，给予他人财物或非法索取、收受他人财物 
8.  出现诋毁、谩骂、比不当手势、恶意起哄、恶意投掷物品等不文明、不道德的言行  
9.  发表、传播或向媒体散布不实或不负责任的言论  
10.  蓄意攻击、冲撞他人，做出危害自身或他人安全的行为  
11.  携带危险品或违禁品  
12.  其他违反比赛精神，被判定为严重违规的行为  
13.  
其他有悖社会主义核心价值观、违背体育道德、违反公序良俗、违反赛风赛纪、造成不良社会影
响或违反法律法规的言行 

===== PAGE 67 =====
 
 
© 2025 大疆 版权所有    67  
8. 异常情况 
 
裁判的手动判罚和对异常情况处理会存在一定延迟，若对比赛结果产生重大影响，裁判长会根
据实际情况确定最终的处理结果。 
比赛过程中，若出现以下异常情况，将按照对应方式处理，双方队伍不得有异议，处理方式如下： 
 当出现严重的安全隐患或异常状况时， 例如： 电池爆燃、 场馆停电、 高压气瓶爆炸或场内人员冲突等，
主裁判发现并确认后，将通知双方操作手，同时通过裁判系统罚下所有机器人，该局比赛结果作废，
待隐患或异常排除后，重新开始比赛。组委会将优先处理安全问题，并将在可能范围内尽力保护机器
人，无法保证完全不会对机器人产生影响，因安全处置而导致的任何损失或影响，均由参赛队自行承
担。 
 比赛过程中，若战场中非关键道具出现损坏，例如地胶损坏等不影响比赛公平的情况，则比赛正常进
行。 
 比赛过程中，若出现机器人装甲灯效、灯条灯效异常，装甲模块贴纸损坏等情况，则比赛正常进行。 
 比赛过程中，若比赛场地上的关键道具出现逻辑性故障或结构故障，例如现场网络异常导致机器人离
线、场地道具机构无法正常运行等情况，裁判将通过裁判系统手动处理此类故障。如故障无法手动处
理， 裁判将通知双方操作手， 同时罚下所有机器人， 该局比赛立即结束， 比赛结果作废。 问题排除后，
重新开始比赛。 
 比赛过程中，若由于比赛场地上关键道具的功能异常或结构损坏影响了比赛的公平性，主裁判未及时
确认并结束比赛，导致原本应该结束的比赛继续进行并出现了胜负结果，当场比赛结束后 5 分钟内，
裁判长查实后，该局比赛结果作废，需重赛一局。 
 若出现严重违规行为明显触发判负处罚，但主裁判未及时确认并执行，当场比赛结束后5 分钟内，裁
判长查实后，该局比赛结果作废，对违规方追加判负处罚。 
 比赛过程中，若出现可能影响比赛公平性的情况，当场比赛结束后5 分钟内，裁判长将情况告知双方
队长并暂停成绩确认流程，在此后 60 分钟内查实并将最终处理方式告知双方队长。双方均不能对处
理结果产生异议。 
 


===== PAGE 68 =====
 
68    © 2025 大疆 版权所有 
9. 申诉 
每支参赛队伍在 RMUL 2026 的每个站点、赛项中各有 1 次申诉机会，不可叠加使用。如果申诉成功则保
留本次申诉机会，否则将消耗 1 次申诉机会。无申诉机会时，仲裁委员会将不再受理该参赛队伍的任何申
诉。受理申诉后，仲裁委员会对申诉材料和相关证据进行仲裁，裁判长代表仲裁委员会将申诉结果告知双
方，仲裁委员会对申诉结果拥有最终解释权。 
以下情况不可作为申诉依据： 
 违规判罚中的口头警告、黄牌警告和红牌警告 
 发起技术暂停的类型及流程 
 裁判系统机载端出现“常规战损” 
 工程挑战赛的人工计时误差 
在成绩确认表上签字后或一场比赛结束超过 5 分钟，不可发起申诉。 
  

===== PAGE 69 =====
 
 
© 2025 大疆 版权所有    69  
9.1 申诉流程 
参赛队伍如需申诉，应遵循以下流程： 
当场比赛结束5分钟内（以成绩确认表上记录的时间为准），小组赛的参赛
队伍可以对本场比赛中所有局次提出申诉，淘汰赛的未获胜方可以对本场比
赛中的未获胜局次提出申诉。提出申诉时由队长在成绩确认处提出，确认提
出代表发起申诉流程，即消耗申诉机会。已在成绩确认表上签字或比赛结束
5分钟后，仲裁委员会不再受理申诉。比赛前、比赛中均不允许提出申诉。
注：
如申诉理由与比赛双方机器人有关，仲裁委员会有权隔离相关机器人，隔离
检测的机器人最晚将与申诉结果一同返还。
若任意一方需要收集申诉材料，需在申诉受理后的30分钟内向裁判长提交材
料，并提前约定时间与地点进行提交，提交时须对申诉材料进行详细说明。
超出申诉材料提交有效期，仲裁委员会不接受新材料。若双方均不需收集申
诉材料、仲裁委员会已查明充足证据或申诉方填写的申诉理由不可作为申诉
依据，可直接进入下一步。
参赛队伍提出申诉
参赛队伍填写申诉表并签字
确认
参赛队伍收集证据或辩护材
料
提供申诉表后，申诉方队长需在10分钟内于成绩确认处详细填写申诉表并签
字提交。填写申诉表时，除队长外最多允许2名场地人员协助。仲裁委员会
仅针对申诉表中“ 申诉理由” 部分进行仲裁，申诉方后续不得修改补充。若
10分钟内未签字提交，则视为没有“ 申诉理由” ，跳过后续流程，申诉结果
视为“ 维持原比赛成绩” 。
申诉结果告知双方
确认申诉结果
仲裁委员会将在申诉表上给出申诉结果，双方处于仲裁室内的成员需有1名作
为代表在申诉表中签字，签字即为知悉申诉结果，双方均不能再对申诉结果
产生异议。若在给出申诉结果后的5分钟内未在申诉表上签字，视为知悉仲裁
结果。若申诉方的申诉理由明显与事实不符或采用不可作为申诉依据的理
由，仲裁委员会与申诉方说明情况后维持原比赛成绩，被申诉方无需签字且
视为知悉申诉结果。
继续申诉
如果一局比赛是因申诉仲裁结果为“ 双方重赛” 而导致的重赛，重赛局比赛
结束后，仍有申诉机会的队伍可针对重赛局次提出申诉。 此种情况下，如果
原申诉方再次提出申诉（称为“ 继续申诉” ），由于会严重影响赛程安排，
因此不管申诉成功与否都将消耗掉原申诉方的申诉机会。
仲裁委员会根据相关证据进行仲裁判定后，通知双方队长到仲裁室，并在此
环节将判定依据进行展示及告知申诉结果。仲裁委员会通知后10分钟内，双
方到达仲裁室。此环节仅允许线下参与。一方到场的成员不能超过3名，且到
场成员只能是正式队员或指导老师。若任何一方缺席，缺席方视为自动放弃
参加。若申诉方的申诉理由明显与事实不符或采用不可作为申诉依据的理
由，仲裁委员会可仅与申诉方说明情况后维持原比赛成绩。当双方代表均认
可申诉结果或仲裁委员会认为已完成必要沟通后，进入下个环节。
 
图 9-1 申诉流程图 

===== PAGE 70 =====
 
70    © 2025 大疆 版权所有 
9.2 申诉材料 
参赛队伍提交的申诉材料，单个文件大小不得超过 500MB，并且不超过 10 个文件。 
9.3 申诉结果 
申诉结果包括：维持原比赛成绩、被申诉方判负、双方重赛。仲裁委员会确认申诉结果后，双方不得对申
诉结果提出异议。 
 
 申诉成功：被申诉方判负、双方重赛 
 申诉失败：维持原比赛成绩 
如果仲裁沟通环节告知结果为双方重赛，但双方均不接受重赛，则视为申诉失败，维持原比赛成绩。 
 
 在不影响整体赛程的情况下，原则上会将重赛时间安排在当天所有比赛结束后，以实际情
况为准。 
 重赛赛程与常规赛程的流程一致， 双方需按照组委会规定的时间、 遵守相关规定进行比赛。 
如申诉局次对场次的胜负关系产生影响，场次的胜负需重新判定。 
示例：一场 BO3 的比赛结果为 1:2，第一局胜利方为红方，第二局和第三局为蓝方，比赛结束后红方对第
二局发起申诉并且申诉结果为：双方重赛，重赛局次若为红方胜利最终比赛结果为 2:0，若重赛局次为蓝
方胜利比赛最终结果为 1:2。 
 
 
  


===== PAGE 71 =====
 
 
© 2025 大疆 版权所有    71  
 

